<!DOCTYPE html>
<html>
    <head>
        <title>FOODIE WOODIE</title>
        <style>
            h2
            {
              color:cornsilk;  
            }
            p
            {
             background-color:darkcyan;
             color:aqua;
             font-size:30px;
                
            }
            body
            {
              background-color:deeppink;
            }
         .abc
            {
             color:brown;
             background-color: skyblue;
             border-style:double;
             border-color:darksalmon;
             height: 200px;
             border-radius: 20PX;
             border:5px double;
            
             padding-bottom:"50px";
             margin:"0px",
            }
         .xyz
            {
             color:darkred;  
             background-color:darksalmon; 
             border-style:double;
             border-color:coral;
             border-radius: 20PX;
             border:5px double;

             padding:"5px";
             margin:"0px";
            }
        </style>
    </head>
    <body>
    <i> <h1>😋FOODIE WOODIE😋</h1></i>
     <div>
        <b><i> <h2>🍕Pizza🍕</h2></i></b>
         <img src="pizza.png"height="50px"/>
         <p class=" abc">
            🍕Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.🍕</p>
            <a href="pizza.html">click here to know more about pizza</a>
        </div>
        
        <div>
            <b><i><h2>🥧Biryani🥧</h2></i></b>
            <img src="biryani.png"height="50px"/>
            <p class="xyz">
                🥧Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes. 🥧 

                🥧Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Thailand, and Malaysia.Biryani is the single most-ordered dish on Indian online food ordering and delivery services.🥧
            </p>
               <a href="biryani.html">click here to know more about biryani</a>
        </div>
    </body>    
 </html>

